<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedCheetahModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AdPlans">
    <Key>
      <PropertyRef Name="AdPlanId" />
    </Key>
    <Property Name="AdPlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="NoVideosToPlay" Type="int" />
    <Property Name="NoBannersToShow" Type="int" />
    <Property Name="MinTimeBetweenAds" Type="int" />
    <Property Name="MaxTimeBetwenAds" Type="int" />
    <Property Name="MinDataConsumption" Type="int" />
    <Property Name="MaxDataConsumption" Type="int" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="DeviceCodes">
    <Key>
      <PropertyRef Name="DeviceCodesId" />
    </Key>
    <Property Name="DeviceCodesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceConnects">
    <Key>
      <PropertyRef Name="ConnectId" />
    </Key>
    <Property Name="ConnectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
    <Property Name="IPAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ConnectedTo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeviceInfos">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SwiftId" Type="int" Nullable="false" />
    <Property Name="AgeRange" Type="int" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="HardwareId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Platform" Type="int" Nullable="false" />
    <Property Name="Version" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FormFactor" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="LastTimeActive" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastMessageId" Type="int" />
    <Property Name="LastMessageDate" Type="datetime2" Precision="7" />
    <Property Name="LastConnectId" Type="int" />
    <Property Name="CityOfResidence" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MobileNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InfoType" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar(max)" />
    <Property Name="Username" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="MacAddress" Type="nvarchar(max)" />
    <Property Name="ConnectedTo" Type="int" Nullable="false" />
    <Property Name="NotificationID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DeviceLocations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceId" Type="int" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Altitude" Type="float" Nullable="false" />
    <Property Name="Building" Type="nvarchar(max)" />
    <Property Name="Street" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="MessageReads">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDeviceId" Type="int" Nullable="false" />
    <Property Name="ToDeviceId" Type="int" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="Parameter1" Type="nvarchar(max)" />
    <Property Name="Parameter2" Type="nvarchar(max)" />
    <Property Name="Parameter3" Type="nvarchar(max)" />
    <Property Name="Parameter4" Type="nvarchar(max)" />
    <Property Name="Parameter5" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromDeviceId" Type="int" Nullable="false" />
    <Property Name="ToDeviceId" Type="int" Nullable="false" />
    <Property Name="MessageType" Type="int" Nullable="false" />
    <Property Name="Parameter1" Type="nvarchar(max)" />
    <Property Name="Parameter2" Type="nvarchar(max)" />
    <Property Name="Parameter3" Type="nvarchar(max)" />
    <Property Name="Parameter4" Type="nvarchar(max)" />
    <Property Name="Parameter5" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="LastModified" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="MarkedForDeletion" Type="bit" />
    <Property Name="MarkedDeletedDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="RC_CHANNELS">
    <Key>
      <PropertyRef Name="CHANNEL_ID" />
    </Key>
    <Property Name="CHANNEL_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CHANNEL_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="SECTOR_ID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="RC_LOCATIONS">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOCATION_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CHANNEL_ID" Type="int" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="RC_MODEMS">
    <Key>
      <PropertyRef Name="MODEM_ID" />
    </Key>
    <Property Name="MODEM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="IMSI" Type="varchar" MaxLength="50" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="RC_SECTORS">
    <Key>
      <PropertyRef Name="SECTOR_ID" />
    </Key>
    <Property Name="SECTOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SECTOR_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="RC_Sessions">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceIMEI" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessPointIPAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VPNIPAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SessionStartTime" Type="datetime" Nullable="false" />
    <Property Name="SessionEndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RCRegisteredDevices">
    <Key>
      <PropertyRef Name="deviceId" />
    </Key>
    <Property Name="deviceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="ageRange" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="creationDate" Type="datetime" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="regStatus" Type="int" Nullable="false" />
    <Property Name="remarks" Type="varchar" MaxLength="200" />
    <Property Name="agentCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RedCheetahUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IpAddress" Type="nvarchar(max)" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="AddedToRadius" Type="bit" Nullable="false" />
    <Property Name="DeleteUser" Type="bit" Nullable="false" />
    <Property Name="MacAddress" Type="nvarchar(max)" />
    <Property Name="IpAddressUpdated" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RedCheetahVerifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="varchar(max)" />
    <Property Name="VerificationCode" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="varchar" MaxLength="100" />
    <Property Name="VerificationStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceParameter">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="MinMessageTime" Type="int" Nullable="false" />
    <Property Name="MaxMessageTime" Type="int" />
    <Property Name="MinLastMessageTime" Type="int" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" />
    <Property Name="url2" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SwiftSites">
    <Key>
      <PropertyRef Name="SiteID" />
    </Key>
    <Property Name="SiteID" Type="int" Nullable="false" />
    <Property Name="SiteName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteAddress" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserToDisableOrEnables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="ShouldEnable" Type="bit" Nullable="false" />
    <Property Name="Processed" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RedCheetah.dbo.RC_MODEM_INFORMATION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RC_MODEM_INFORMATION">
    <Key>
      <PropertyRef Name="SECTOR_NAME" />
      <PropertyRef Name="CHANNEL_NAME" />
      <PropertyRef Name="LOCATION_NAME" />
      <PropertyRef Name="ACCOUNT_NAME" />
      <PropertyRef Name="ACCOUNT_ID" />
    </Key>
    <Property Name="SECTOR_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CHANNEL_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LOCATION_NAME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IMSI" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNT_ID" Type="int" Nullable="false" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_DeviceConnects_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="DeviceConnects" Type="Self.DeviceConnects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceConnects">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceLocations_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="DeviceLocations" Type="Self.DeviceLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="DeviceLocations">
        <PropertyRef Name="DeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageReads_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="MessageReads" Type="Self.MessageReads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="MessageReads">
        <PropertyRef Name="ToDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_DeviceInfos">
    <End Role="DeviceInfos" Type="Self.DeviceInfos" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceInfos">
        <PropertyRef Name="DeviceId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ToDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_CHANNELS_RC_SECTORS">
    <End Role="RC_SECTORS" Type="Self.RC_SECTORS" Multiplicity="1" />
    <End Role="RC_CHANNELS" Type="Self.RC_CHANNELS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_SECTORS">
        <PropertyRef Name="SECTOR_ID" />
      </Principal>
      <Dependent Role="RC_CHANNELS">
        <PropertyRef Name="SECTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_LOCATIONS_RC_CHANNELS">
    <End Role="RC_CHANNELS" Type="Self.RC_CHANNELS" Multiplicity="1" />
    <End Role="RC_LOCATIONS" Type="Self.RC_LOCATIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_CHANNELS">
        <PropertyRef Name="CHANNEL_ID" />
      </Principal>
      <Dependent Role="RC_LOCATIONS">
        <PropertyRef Name="CHANNEL_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RC_MODEMS_RC_LOCATIONS">
    <End Role="RC_LOCATIONS" Type="Self.RC_LOCATIONS" Multiplicity="1" />
    <End Role="RC_MODEMS" Type="Self.RC_MODEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RC_LOCATIONS">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="RC_MODEMS">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RedCheetahModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdPlans" EntityType="Self.AdPlans" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceCodes" EntityType="Self.DeviceCodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceConnects" EntityType="Self.DeviceConnects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceInfos" EntityType="Self.DeviceInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeviceLocations" EntityType="Self.DeviceLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessageReads" EntityType="Self.MessageReads" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_CHANNELS" EntityType="Self.RC_CHANNELS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_LOCATIONS" EntityType="Self.RC_LOCATIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_MODEMS" EntityType="Self.RC_MODEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_SECTORS" EntityType="Self.RC_SECTORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_Sessions" EntityType="Self.RC_Sessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCRegisteredDevices" EntityType="Self.RCRegisteredDevices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedCheetahUsers" EntityType="Self.RedCheetahUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RedCheetahVerifications" EntityType="Self.RedCheetahVerifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceParameter" EntityType="Self.ServiceParameter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SwiftSites" EntityType="Self.SwiftSites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToDisableOrEnables" EntityType="Self.UserToDisableOrEnables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RC_MODEM_INFORMATION" EntityType="Self.RC_MODEM_INFORMATION" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RC_MODEM_INFORMATION].[SECTOR_NAME] AS [SECTOR_NAME], 
    [RC_MODEM_INFORMATION].[CHANNEL_NAME] AS [CHANNEL_NAME], 
    [RC_MODEM_INFORMATION].[LOCATION_NAME] AS [LOCATION_NAME], 
    [RC_MODEM_INFORMATION].[ACCOUNT_NAME] AS [ACCOUNT_NAME], 
    [RC_MODEM_INFORMATION].[IMSI] AS [IMSI], 
    [RC_MODEM_INFORMATION].[ACCOUNT_ID] AS [ACCOUNT_ID], 
    [RC_MODEM_INFORMATION].[IP_ADDRESS] AS [IP_ADDRESS]
    FROM [dbo].[RC_MODEM_INFORMATION] AS [RC_MODEM_INFORMATION]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DeviceConnects_DeviceInfos" Association="Self.FK_DeviceConnects_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="DeviceConnects" EntitySet="DeviceConnects" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceLocations_DeviceInfos" Association="Self.FK_DeviceLocations_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="DeviceLocations" EntitySet="DeviceLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageReads_DeviceInfos" Association="Self.FK_MessageReads_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="MessageReads" EntitySet="MessageReads" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_DeviceInfos" Association="Self.FK_Messages_DeviceInfos">
      <End Role="DeviceInfos" EntitySet="DeviceInfos" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_CHANNELS_RC_SECTORS" Association="Self.FK_RC_CHANNELS_RC_SECTORS">
      <End Role="RC_SECTORS" EntitySet="RC_SECTORS" />
      <End Role="RC_CHANNELS" EntitySet="RC_CHANNELS" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_LOCATIONS_RC_CHANNELS" Association="Self.FK_RC_LOCATIONS_RC_CHANNELS">
      <End Role="RC_CHANNELS" EntitySet="RC_CHANNELS" />
      <End Role="RC_LOCATIONS" EntitySet="RC_LOCATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_RC_MODEMS_RC_LOCATIONS" Association="Self.FK_RC_MODEMS_RC_LOCATIONS">
      <End Role="RC_LOCATIONS" EntitySet="RC_LOCATIONS" />
      <End Role="RC_MODEMS" EntitySet="RC_MODEMS" />
    </AssociationSet>
  </EntityContainer>
</Schema>